VITE_API_URL=http://localhost:8081/api        # ms-productos
VITE_AUTH_API_URL=http://localhost:8082/api   # ms-usuarios


VITE_SUPABASE_URL=https://yjjegavoizzmqmpamdyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqamVnYXZvaXp6bXFtcGFtZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTEyMzMsImV4cCI6MjA3NDk4NzIzM30.ddXURBvYF2A0BF0x4N6akOQZQCQxZuECKS0xILi9rOY
